<!DOCTYPE HTML>
<html>
<head>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize/css/materialize.css">
  <link rel="stylesheet" href="css/index-stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <!-- Logo Show -->
      <a id="logo-container" class="brand-logo.left" href"#">Charles P. Thacker</a>
      <!-- Below Normal Menu -->
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Charles P. Thacker</a>
          </li>
          <li>
            <a href="#">Alan Turing</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="pages/sitemap.html">Sitemap</a>
          </li>
      </ul>
  <!---For Mobile users --->
    <ul id="nav-mobile" class="side-nav" style="left:-250px">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Charles P. Thacker</a>
      </li>
      <li>
        <a href="#">Alan Turing</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="pages/sitemap.html">Sitemap</a>
      </li>

    </ul>
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">Menu</i></a>
    <!--End for Mobile Users -->
    </div>
  </nav>

</body>
</html>
