<!DOCTYPE HTML>
<html>
<head>
  <!--CSS-->
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize/css/materialize.css">
  <link rel="stylesheet" href="css/index-stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charles P. Thacker - Dylan & Shivam</title>
</head>
<body>
  <!--Navbar Start-->
  <ul id="dropdownthack" class="dropdown-content">
    <li>
      <a href="p/charles/landing.html">Charles P. Thacker</a>
      <a href="p/charles/biografie.html">Biografie</a>
      <a href="p/charles/taward.html">Turing Award</a>
      <a href="p/charles/overigeprestaties.html">Overige Prestaties</a>
      <a href="p/charles/onderzoeksdoel.html">Onderzoeksdoel</a>
      <a href="p/charles/samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
    </li>
  </ul>
  <!-- Dropdown Mobile -->
  <ul id="dropdown1" class="dropdown-content">
    <li>
      <a href="p/charles/landing.html">Charles P. Thacker</a>
    </li>
    <li>
      <a href="p/charles/biografie.html">Biografie</a>
    </li>
    <li>
      <a href="p/charles/taward.html">Turing Award</a>
    </li>
    <li>
      <a href="p/charles/overigeprestaties.html">Overige Prestaties</a>
    </li>
    <li>
      <a href="p/charles/onderzoeksdoel.html">Onderzoeksdoel</a>
    </li>
    <li>
      <a href="p/charles/samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
  </ul>
  <!-- End of DropDown -->
  <nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <!-- Logo Show -->
      <a id="logo-container" class="brand-logo.left" href="index.html">Charles P. Thacker</a>
      <!-- Below Normal Menu -->
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a class="dropdown-button" href="#!" data-activates="dropdownthack" data-hover="true">Charles P. Thacker</a>
          </li>
          <li>
            <a href="p/turing/turing.html">Alan Turing</a>
          </li>
          <li>
            <a href="p/contact.html">Contact</a>
          </li>
          <li>
            <a href="p/sitemap.html">Sitemap</a>
          </li>
        <li>
              <div class="nav-wrapper hide-ipad-and-down">
                <div class="input-field blue darken-2">
                  <form action="https://google.com/search" method="get">
                    <input type="hidden" name="sitesearch" value="http://infserver.cloudapp.net/"/>
                    <input id="search" type="text" name="q" required>
                    <label for="search"><i class="material-icons">search</i></label>
                  </form>
                </div>
            </div>

          </li>
      </ul>
  <!--For Mobile users -->
    <ul id="nav-mobile" class="side-nav" style="left:-250px">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
    <a class="dropdown-button" href="#" data-activates="dropdown1">Charles P. Thacker</a>
      </li>
      <li>
        <a href="p/turing/turing.html">Alan Turing</a>
      </li>
      <li>
        <a href="p/contact.html">Contact</a>
      </li>
      <li>
        <a href="p/sitemap.html">Sitemap</a>
      </li>

    </ul>
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    <!--End for Mobile Users -->
    </div>
  </nav>
  <!--Navbar END-->
<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br>
      <br>
      <h1 class="header center blue-text">Charles P. Thacker</h1>
      <div class="row center">
        <h5 class="head co1 s12 light white-text">Amerikaanse computer designer.</h5>
        <!--::after-->
      </div>
      <div class="row center">
        <a href="p/charles/landing.html" id="download-button" class="btn-large waves-effect waves-light blue">Lees meer</a>
      </div>
      <br>
      <br>
    </div>
    <div class="parallax">
      <img src="images/Thacker.jpg" alt="Charles Parallax" style="display: block; transform: translate3d(-50%, 350px, 0px);"/>
    </div>
  </div>
</div>

<div class="col s12 center">
  <div class="row blue darken-3 wide">
    <br>
    <h3 class="white-text">Over ons</h3>
  </div>
</div>

<!-- Shivam Information -->
<div class="row">
  <div class="col s6 right">
<div class="card large">
 <div class="card-image waves-effect waves-block waves-light">
   <img class="activator" src="https://scontent.xx.fbcdn.net/v/t1.0-9/11988424_10204348866596722_7404912285174911314_n.jpg?oh=6fb95b05e4566bb2b34cde3149009c19&oe=580E15F3" alt="Shivam Card Photo" style="transform: translate3d(-1%, -250px, 0px);">
 </div>
 <div class="card-content">
   <span class="card-title activator grey-text text-darken-4">Gegevens over Shivam Ramkisoen<i class="material-icons right">more_vert</i></span>
   <h6>Klik op de foto of de drie verticale puntjes om meer informatie te zien.</h6>
 </div>
 <div class="card-action">
 </div>
 <div class="card-reveal">
   <span class="card-title grey-text text-darken-4">Gegevens over Shivam Ramkisoen<i class="material-icons right">close</i></span>
   <ul>
<li>
 <div class="divider"></div>
 <div class="section">
   <h5>Geboortedatum & -plaats</h5>
   <p>17 november 1998 - Rotterdam</p>
 </div>
 <div class="divider"></div>
 <div class="section">
   <h5>Leeftijd</h5>
   <p>17</p>
 </div>
 <div class="divider"></div>
 <div class="section">
   <h5>Hobby&lsquo;s</h5>
   <ul>
     <li>
       Gaming
     </li>
     <li>
       Lezen
     </li>
     <li>
       Programmeren
     </li>
   </ul>
 </div>
  </ul>
</div>
</div>
</div>

<!-- Dylan Information-->
  <div class="col s6 left">
<div class="card large">
 <div class="card-image waves-effect waves-block waves-light">
   <img class="activator" src="images/Dylan.jpg" alt="Card Photo Dylan">
 </div>
 <div class="card-content">
   <span class="card-title activator grey-text text-darken-4">Gegevens over Dylan van 't Hout<i class="material-icons right">more_vert</i></span>
   <h6>Klik op de foto of de drie verticale puntjes om meer informatie te zien.</h6>
 </div>
 <div class="card-action">
 </div>
 <div class="card-reveal">
   <span class="card-title grey-text text-darken-4">Gegevens over Dylan van 't Hout<i class="material-icons right">close</i></span>
   <ul>
<li>
 <div class="divider"></div>
 <div class="section">
   <h5>Geboortedatum & -plaats</h5>
   <p>23 augustus 2000 - Rotterdam</p>
 </div>
 <div class="divider"></div>
 <div class="section">
   <h5>Leeftijd</h5>
   <p>15</p>
 </div>
 <div class="divider"></div>
 <div class="section">
   <h5>Hobby&lsquo;s</h5>
   <ul>
     <li>
       Gaming
     </li>
     <li>
       Lezen
     </li>
     <li>
       Zingen
     </li>
   </ul>
 </div>
  </ul>
</div>
</div>
</div>
</div>


<footer class="page-footer blue darken-3">
  <div class="container">
    <div class="row">
      <div class="col 16 s12">
        <h5 class="white-text">Over ons</h5>
        <p class="grey-text text-lighten-4">Wij zijn Dylan en Shivam en wij hebben dit gemaakt voor informatica</p>
      </div>
    </div>
  </div>
</footer>

  <div class="fixed-action-btn" style="bottom: 45px; right: 24px">
    <a class="btn-floating btn-large red" href="p/contact.html">
  <i class="material-icons">mode_edit</i>
    </a>
  </div>
<!--Materialize jQuery -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
  <script src="js/navbar.js"></script>
</body>
</html>
