<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../materialize/css/materialize.css">
    <link rel="stylesheet" href="../css/index-stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contactformulier - Dylan &amp; Shivam </title>
  </head>
  <body>
    <!--Navbar Start-->
    <ul id="dropdownthack" class="dropdown-content">
      <li>
        <a href="charles/landing.html">Charles P. Thacker</a>
        <a href="charles/biografie.html">Biografie</a>
        <a href="charles/taward.html">Turing Award</a>
        <a href="charles/overigeprestaties.html">Overige Prestaties</a>
        <a href="charles/onderzoeksdoel.html">Onderzoeksdoel</a>
        <a href="charles/samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
      </li>
    </ul>
    <nav class="blue darken-3" role="navigation">
      <div class="nav-wrapper container">
        <!-- Logo Show -->
        <a id="logo-container" class="brand-logo.left" href="../index.html">Charles P. Thacker</a>
        <!-- Below Normal Menu -->
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a class="dropdown-button" href="#!" data-activates="dropdownthack" data-hover="true">Charles P. Thacker</a>
            </li>
            <li>
              <a href="turing/turing.html">Alan Turing</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="sitemap.html">Sitemap</a>
            </li>
          <li>
                <div class="nav-wrapper hide-ipad-and-down">
                  <div class="input-field blue darken-2">
                    <form action="https://google.com/search" method="get">
                      <input type="hidden" name="sitesearch" value="http://infserver.cloudapp.net/"/>
                      <input id="search" type="text" name="q" required>
                      <label for="search"><i class="material-icons">search</i></label>
                    </form>
                  </div>
              </div>

            </li>
        </ul>
    <!--For Mobile users -->
      <ul id="nav-mobile" class="side-nav" style="left:-250px">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
    <a class="dropdown-button" href="#" data-activates="dropdown1">Charles P. Thacker</a>
      </li>
        <li>
          <a href="turing/turing.html">Alan Turing</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>

      </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      <!--End for Mobile Users -->
      </div>
    </nav>
    <!--Navbar END-->
<div class="container">
  <h1>Contact</h1>
  <h2>Vragen en informatie</h2>
    <p>Voor vragen en/of informatie over onze site:<p>
    <p>Dylan van &rsquo;t Hout, <a href="mailto:dylanhout@gmail.com">dylanhout@gmail.com</a></p>
    <p>Shivam Ramkisoen, <a href="mailto:shivam.ramkisoen@gmail.com">shivam.ramkisoen@gmail.com</a></p>

<!--was submission.php -->
  <form action="submitthanks.html" method="POST">
  Voor vragen en/of informatie, vul dit formulier in.
  <br>
  <br>
  <div class="row">
    <div class="col s4">
      <input id="FirstName" type="text"  name="firstname" class="validate">
      <label for="FirstName">Voornaam</label>
    </div>
  <div class="col s4">
    <input id="TussenVoegsel" type="text" name="tussenvoegsel">
    <label for="TussenVoegsel">Tussenvoegsel</label>
  </div>
  <div class="col s4">
    <input id="LastName" type="text" name="lastname">
    <label for="LastName">Achternaam</label>
  </div>
  </div>

  <p>
    Geslacht
  </p>
  <input type="radio" name="sex" value="male" id="MaleButton" checked>
  <label for="MaleButton">Man</label>
  <input type="radio" name="sex" value="female" id="FemaleButton">
  <label for="FemaleButton">Vrouw</label>
  <input type="radio" name="sex" value="other" id="OtherGenderButton">
  <label for="OtherGenderButton">Overig</label>
  <br><br>
  <input id="email" type="text" name="email">
  <label for="email">Uw e-mailadres</label>

  <br><br>
  <textarea id="textarea1" class="materialize-textarea" maxlength="120"></textarea>
  <label for="textarea1">Bericht</label>
  <br><br>
  <br><br>
    <input type="submit" value="Submit">
  </form>

</div>



  <footer class="page-footer blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col 16 s12">
          <h5 class="white-text">Over ons</h5>
          <p class="grey-text text-lighten-4">Wij zijn Dylan en Shivam en wij hebben dit gemaakt voor informatica</p>
        </div>
      </div>
    </div>
  </footer>


  <div class="fixed-action-btn" style="bottom: 45px; right: 24px">
  <a class="btn-floating btn-large red" href="contact.html">
  <i class="material-icons">mode_edit</i>
  </a>
  </div>


<!--Materialize jQuery -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="../materialize/js/materialize.js"></script>
  <script src="../js/navbar.js"></script>

</body>
</html>
