<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../materialize/css/materialize.css">
  <link rel="stylesheet" href="../css/index-stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="refresh" content="3;url=../index.html" />
  <title>Bedankt voor het invullen!</title>
</head>
<body>
<h1 class="center"> Bedankt voor het invullen!</h1>
<p class="center">
  Wij zullen zo spoedig mogelijk contact opnemen met u.
</p>
<p class="center">
  Over 3 seconden wordt u terug gestuurd naar de startpagina.
</p>

<!--Materialize jQuery -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="../materialize/js/materialize.js"></script>
  <script src="../js/navbar.js"></script>
</body>
</html>
