<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../materialize/css/materialize.css">
  <link rel="stylesheet" href="../../css/index-stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alan Turing - Dylan &amp; Shivam</title>
</head>
<body>
  <!--Navbar Start-->
  <ul id="dropdownthack" class="dropdown-content">
    <li>
      <a href="../charles/landing.html">Charles P. Thacker</a>
      <a href="../charles/biografie.html">Biografie</a>
      <a href="../charles/taward.html">Turing Award</a>
      <a href="../charles/overigeprestaties.html">Overige Prestaties</a>
      <a href="../charles/onderzoeksdoel.html">Onderzoeksdoel</a>
      <a href="../charles/samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
    </li>
  </ul>
  <nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <!-- Logo Show -->
      <a id="logo-container" class="brand-logo.left" href="../../index.html">Charles P. Thacker</a>
      <!-- Below Normal Menu -->
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a class="dropdown-button" href="#!" data-activates="dropdownthack">Charles P. Thacker</a>
          </li>
          <li>
            <a href="turing.html">Alan Turing</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="../sitemap.html">Sitemap</a>
          </li>
        <li>
              <div class="nav-wrapper hide-ipad-and-down">
                <div class="input-field blue darken-2">
                  <form action="https://google.com/search" method="get">
                    <input type="hidden" name="sitesearch" value="http://infserver.cloudapp.net/"/>
                    <input id="search" type="text" name="q" required>
                    <label for="search"><i class="material-icons">search</i></label>
                  </form>
                </div>
            </div>

          </li>
      </ul>
  <!--For Mobile users -->
    <ul id="nav-mobile" class="side-nav" style="left:-250px">
      <li>
        <a href="../../index.html">Home</a>
      </li>
      <li>
    <a class="dropdown-button" href="#" data-activates="dropdown1">Charles P. Thacker</a>
      </li>
      <li>
        <a href="../turing/turing.html">Alan Turing</a>
      </li>
      <li>
        <a href="../contact.html">Contact</a>
      </li>
      <li>
        <a href="../sitemap.html">Sitemap</a>
      </li>

    </ul>
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    <!--End for Mobile Users -->
    </div>
  </nav>

<!--Top banner with big photo -->
 <div id="index-banner" class="parallax-container">
   <div class="section no-pad-bot">
     <div class="container">
       <br>
       <br>
       <h1 class="header center blue-text">Alan Turing</h1>
       <div class="row center">
         <h5 class="head co1 s12 light white-text">Hij was een Britse wiskundige. Ookwel bekend van &ldquo;The Imitation Game&rdquo;</h5>
         <!--::after-->
       </div>
       <br>
       <br>
     </div>
     <div class="parallax">
       <img src="../../images/Turing.jpg" style="display: block; transform: translate3d(-50.1%, 200px, 0px);" alt="Turing Main from Imitation Game"/>
     </div>
   </div>
   </div>


<!-- Alan Turing Card -->


 <div class="row">
   <!-- Start of the actual content-->
   <div class="col s6 left">

 <div class="card large">
  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator" src="../../images/Turing_card.jpg" alt="Turing card">
  </div>
  <div class="card-content">
    <span class="card-title activator grey-text text-darken-4">Gegevens over Alan Turing<i class="material-icons right">more_vert</i></span>
    <h6>Klik op de foto of de drie verticale puntjes om meer informatie te zien.</h6>
  </div>
  <div class="card-action">
  </div>
  <div class="card-reveal">
    <span class="card-title grey-text text-darken-4">Gegevens over Alan Turing<i class="material-icons right">close</i></span>
    <ul>
<li>
  <div class="divider"></div>
  <div class="section">
    <h5>Geboortedatum & -plaats</h5>
    <p>23 juni 1912 - Londen</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Sterfdatum & -plaats</h5>
    <p>7 juni 1954 - Wilmslow</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Vaardigheden</h5>
    <ul>
      <li>
        Wiskunde
      </li>
      <li>
        Informatica
      </li>
      <li>
        Logica
      </li>
      <li>
        Mathematische Biologie
      </li>
      <li>
        Cryptografie
      </li>
    </ul>
  </div>
</li>
    </ul>
  </div>
</div>
</div>

<div class="col s6 right">

  <h3>Levensbeschrijving van Alan Turing</h3>
  <p>
    Alan Turing is een Wiskundige, informaticus, mathematisch bioloog en logicus geworden. Daarnaast is hij ook een computerpionier.
    Hij werd geboren in Londen op 23 juni 1912, hij stierf 7 juni 1954. Hij kreeg na zijn studie op het Sherborne-College een beurs als onderzoeker.
    In 1935 rondde hij zijn studie kwantummechanica af aan de universiteit van Cambridge. Hierna studeerde hij verder aan Princeton en hield hij zich bezig met wiskundige problemen.
    Toen de Tweede Wereldoorlog uitbrak meldde Alan Turing zich aan bij de Government Code and Cypher School in Bletchley Park.
    Hij werkte samen met een team waarvan hij de leider was.
    Door het kraken van de Duitse Enigmacode zijn zij erachter gekomen wat de Duitsers aan het communiceren waren.
    <br>
    Na de oorlog kreeg jij een "Order of the British Empire"-onderscheiding van de Britse koning George VI.
    Hij zich na de oorlog ook bezig met Artificial Intelligence en ontwikkelde hij ook de Turing-test.
    De Turing-test wordt tegenworodig ook nog steeds gebruikt.
    <br>
    Homoseksualiteit was tot 1967 strafbaar in Groot-Brittani&euml;.
    Nadat het duielijk werd dat hij een relatie onderhield met een andere man werd hij veroordeeld voor &quot;homoseksuele handelingen&quot;.
    <br>
    Na zijn veroordeling mocht hij kiezen voor een gevangenisstraf of een chemische castratie met hormooninjecties.
    Hij koos voor dit laatste.
    Twee jaar na zijn veroordeling werd Alan op 7 juni 1954 dood aangetroffen in zijn huis.
    Hij bleek zichzelf vergiftigd te hebben met cyanide.
    In 2013 kreeg Turing een postuum pardon van koningin Elizabeth II.
  </p>

</div>
</div>


<!-- Footer -->
 <footer class="page-footer blue darken-4">
   <div class="container">
     <div class="row">
       <div class="col 16 s12">
         <h5 class="white-text">Over ons</h5>
         <p class="grey-text text-lighten-4">Wij zijn Dylan en Shivam en wij hebben dit gemaakt voor informatica</p>
       </div>
     </div>
   </div>
</footer>

   <div class="fixed-action-btn" style="bottom: 45px; right: 24px">
     <a class="btn-floating btn-large red" href="../contact.html">
   <i class="material-icons">mode_edit</i>
     </a>
 </div>


 <!--Materialize jQuery -->
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script src="../../materialize/js/materialize.js"></script>
 <script src="../../js/navbar.js"></script>

</body>
</html>
