<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../materialize/css/materialize.css">
    <link rel="stylesheet" href="../../css/index-stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charles P. Thacker - Overige Prestaties</title>
  </head>
  <body>
    <!--Navbar Start-->
    <ul id="dropdownthack" class="dropdown-content">
      <li>
        <a href="landing.html">Charles P. Thacker</a>
        <a href="biografie.html">Biografie</a>
        <a href="taward.html">Turing Award</a>
        <a href="overigeprestaties.html">Overige Prestaties</a>
        <a href="onderzoeksdoel.html">Onderzoeksdoel</a>
        <a href="samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
      </li>
    </ul>
    <!-- Dropdown Mobile -->
    <ul id="dropdown1" class="dropdown-content">
      <li>
        <a href="p/charles/landing.html">Charles P. Thacker</a>
      </li>
      <li>
        <a href="p/charles/biografie.html">Biografie</a>
      </li>
      <li>
        <a href="p/charles/taward.html">Turing Award</a>
      </li>
      <li>
        <a href="p/charles/overigeprestaties.html">Overige Prestaties</a>
      </li>
      <li>
        <a href="p/charles/onderzoeksdoel.html">Onderzoeksdoel</a>
      </li>
      <li>
        <a href="p/charles/samenwerkingcollegas.html">Samenwerking met collega&quot;s</a>
    </ul>
    <!-- End of DropDown -->
    <nav class="blue darken-3" role="navigation">
      <div class="nav-wrapper container">
        <!-- Logo Show -->
        <a id="logo-container" class="brand-logo.left" href="../../index.html">Charles P. Thacker</a>
        <!-- Below Normal Menu -->
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="../../index.html">Home</a>
            </li>
            <li>
              <a class="dropdown-button" href="#!" data-activates="dropdownthack" data-hover="true">Charles P. Thacker</a>
            </li>
            <li>
              <a href="../turing/turing.html">Alan Turing</a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
            <li>
              <a href="../sitemap.html">Sitemap</a>
            </li>
          <li>
                <div class="nav-wrapper hide-ipad-and-down">
                  <div class="input-field blue darken-2">
                    <form action="https://google.com/search" method="get">
                      <input type="hidden" name="sitesearch" value="http://infserver.cloudapp.net/"/>
                      <input id="search" type="text" name="q" required>
                      <label for="search"><i class="material-icons">search</i></label>
                    </form>
                  </div>
              </div>

            </li>
        </ul>
    <!--For Mobile users -->
      <ul id="nav-mobile" class="side-nav" style="left:-250px">
        <li>
          <a href="../../index.html">Home</a>
        </li>
         <li>
    <a class="dropdown-button" href="#" data-activates="dropdown1">Charles P. Thacker</a>
      </li>
        <li>
          <a href="../turing/turing.html">Alan Turing</a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="../sitemap.html">Sitemap</a>
        </li>

      </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      <!--End for Mobile Users -->
      </div>
    </nav>
    <!--Navbar END-->
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br>
          <br>
          <h1 class="header center blue-text">Charles P. Thacker</h1>
          <div class="row center">
            <h5 class="head co1 s12 light white-text">Hij was een Amerikaanse computer designer.</h5>
            <!--::after-->
          </div>


        </div>
        <div class="parallax">
          <img src="../../images/Thacker.jpg" alt="Charles Parallax" style="display: block; transform: translate3d(-50%, 350px, 0px);"/>
        </div>
      </div>
    </div>
    <div class="container">


  <h1>Overige prestaties</h1>
  <ol>
    <li>In 1994 werd Charles ingewijd tot een Fellow of the Association for Computing Machinery </li>
    <li>In 1996 werd hij benoemd tot Distinguished Alumnus in Computer Science door U.C. Berkeley</li>
    <li>In 2004 won hij de Charles Stark Draper Prize met Alan C. Kay, Butler W. Lampson en Robert W. Taylor</li>
    <li>In 2007 won hij de IEEE John von Neumann medaille.</li>
    <li>In 2007 werd hij ingewijd tot een Fellow of the Computer History Museum.</li>
    <li>In 2010 werd hij benoemd tot ontvanger van de Turing Award.</li>
    <li>Charles heeft ook de eredoctoraat van de Swiss Federal Institute of Technology en hij is een Technical Fellow bij Microsoft.</li>
      </ol>
    </div>


<!--footer!-->
  <footer class="page-footer blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col 16 s12">
          <h5 class="white-text">Over ons</h5>
          <p class="grey-text text-lighten-4">Wij zijn Dylan en Shivam en wij hebben dit gemaakt voor informatica</p>
        </div>
      </div>
    </div>
  </footer>
<!--end footer!-->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px">
      <a class="btn-floating btn-large red" href="../contact.html">
    <i class="material-icons">mode_edit</i>
      </a>
    </div>

    <!--Materialize jQuery -->
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="../../materialize/js/materialize.js"></script>
      <script src="../../js/navbar.js"></script>
  </body>
</html>
